{
  "main": ".open-next/worker.js",
  "name": "portfolio-v3",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "PLAYLIST_KV_CACHE",
      "id": "5a7062a1c9884d1ea07c9815173b23e2"
    },
    {
      "binding": "PROFILE_KV_CACHE",
      "id": "a0f37e07a2ab4fa587af724458ec6013"
    },
    {
      "binding": "PROJECT_KV_CACHE",
      "id": "37f228e817ce4709b43e474fa32d69ea"
    }
  ],
  "routes": [
    {
      "pattern": "3hhh.org",
      "custom_domain": true
    }
  ]
}
