{
  "main": ".open-next/worker.js",
  "name": "portfolio-v3",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "PLAYLIST_KV_CACHE",
      "id": "1f663544c68448db8d17b83eccc25e16"
    },
    {
      "binding": "PROFILE_KV_CACHE",
      "id": "2e491f82154e4f09b74de91e0e4dd9b0"
    },
    {
      "binding": "PROJECT_KV_CACHE",
      "id": "bddf02a24db041808360003002844f99"
    }
  ],
  "routes": [
    {
      "pattern": "3hhh.org",
      "custom_domain": true
    }
  ]
}
